creator: cdent
created: 20120731131143
modifier: cdent
modified: 20130512170751
tags: 
type: text/x-markdown
_hash: 653dc740eed518ffc842b78c1ee3a855e47e251b

`tsapp serve`

Run a local web server that will serve up your HTML file and other assets.
Any assets which are not found locally will be looked for at the target
TiddlySpace server (see configuration below). Paths to
`/bags/<somebag>/tiddlers/<sometiddler>` will first try to load
`assets/<sometiddler>` locally. If that is not found, then the original
path will be looked up on the TiddlySpace server.

The proxy server will always send `PUT`, `POST` and `DELETE` requests
to the target server.

The goal with this arrangement is to allow the local files to not have
to change when pushed to the target server for eventual hosting.

If "wsgi_server" is set in config the value is taken as a module
containing a function "start_server" which, when passed the config
will start a server.
